C:\Users\Пользователь\Desktop\DZ\DZ_\DZ_8Zadacha_54\bin\Debug\net6.0\DZ_8Zadacha_54.exe
C:\Users\Пользователь\Desktop\DZ\DZ_\DZ_8Zadacha_54\bin\Debug\net6.0\DZ_8Zadacha_54.deps.json
C:\Users\Пользователь\Desktop\DZ\DZ_\DZ_8Zadacha_54\bin\Debug\net6.0\DZ_8Zadacha_54.runtimeconfig.json
C:\Users\Пользователь\Desktop\DZ\DZ_\DZ_8Zadacha_54\bin\Debug\net6.0\DZ_8Zadacha_54.dll
C:\Users\Пользователь\Desktop\DZ\DZ_\DZ_8Zadacha_54\bin\Debug\net6.0\DZ_8Zadacha_54.pdb
C:\Users\Пользователь\Desktop\DZ\DZ_\DZ_8Zadacha_54\obj\Debug\net6.0\DZ_8Zadacha_54.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\DZ\DZ_\DZ_8Zadacha_54\obj\Debug\net6.0\DZ_8Zadacha_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\DZ\DZ_\DZ_8Zadacha_54\obj\Debug\net6.0\DZ_8Zadacha_54.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\DZ\DZ_\DZ_8Zadacha_54\obj\Debug\net6.0\DZ_8Zadacha_54.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\DZ\DZ_\DZ_8Zadacha_54\obj\Debug\net6.0\DZ_8Zadacha_54.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\DZ\DZ_\DZ_8Zadacha_54\obj\Debug\net6.0\DZ_8Zadacha_54.dll
C:\Users\Пользователь\Desktop\DZ\DZ_\DZ_8Zadacha_54\obj\Debug\net6.0\refint\DZ_8Zadacha_54.dll
C:\Users\Пользователь\Desktop\DZ\DZ_\DZ_8Zadacha_54\obj\Debug\net6.0\DZ_8Zadacha_54.pdb
C:\Users\Пользователь\Desktop\DZ\DZ_\DZ_8Zadacha_54\obj\Debug\net6.0\DZ_8Zadacha_54.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\DZ\DZ_\DZ_8Zadacha_54\obj\Debug\net6.0\ref\DZ_8Zadacha_54.dll
